{
  "name": "node.js-using-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmonHira135923/Practice-Node.js-Using-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EmonHira135923/Practice-Node.js-Using-TypeScript/issues"
  },
  "homepage": "https://github.com/EmonHira135923/Practice-Node.js-Using-TypeScript#readme",
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
